<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boka Rum</title>
    <link rel="stylesheet" type="text/css" href="CssBokaRum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: lightgrey;
    }

    .topnav a {
      float: left;
      display: block;
      color: #8B4513;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: orange;
      color: brown;
    }

    .active {
      background-color: #DEB887;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
      <img src="Logo.jpg" alt="">
      </div>
    <h1>LandStar</h1>
  <nav>

  </nav>

  <!--<img class="Arrow" src="Arrow.png" alt="Arrow-season-7"/> -->
  <h1></h1>
  <p></p>
  <div class="topnav" id="myTopnav">
    <a href="ForstaSidan.html" class="active" >Start</a>
    <a href="BokaRum.html" >Boka Rum</a>
    <a href="Sida2.html">Kontakt</a>
    <a href="hitta.html">Hitta</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  </header>
    <h2>Boka Rum</h2>
    <form action="Vidare.html" method="GET">
      <fieldset>
        <legend>Persondata</legend>
        <label for="name">Username:</label><input type="text" name="Username" id="name" required autofocus placeholder="Ditt Username" pattern="[a-zA-Z]{3,}" title="Skriv in mer än 3 bokstäver">
        <label for="email">Email:</label><input type="text" name="Email" id="email" required placeholder="Din Email" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{3,}" title="Skriv in korrekt email">
        <label for="name">Land:</label><select name="country" required>
          <option value="">Välj</option>
          <option value="US">US</option>
          <option value="SVE">SVE </option>
          <option value="UK">UK</option>
          <option value="PL">PL</option>
        </select>
      </fieldset>
      <br>
      <fieldset>
        <legend> Booking details: </legend>
        <label for="name">Datum:</label><input type="Date" name="Date" min="2019-02-25">
        <label for="name">NummerPåPersoner:(Max 6)</label><input type="number" name="numberOfGuestes" min="1" max="6">
        <p> Behöver du mat? </p>
        <label for="name">Ja</label><input type="radio" name="meals" value="yesMeals">
        <label for="name">Nej</label><input type="radio" name="meals" value="noMeals">
        <br>
        <label for="name">Behöver du en balkong?</label><input type="checkbox" name="balcony" value="yes" checked>
        <br>
        <input type="image" src="Button.png" alt="Submit">

      </fieldset>

  </form>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <footer>
    <div class="navbar">
      <p>Telefon: 073325837</p>
      <p>Email: Example@example.com</p>
    </div>
  </footer>
  </body>
</html>
