<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hotell Webbplats</title>
<link rel="stylesheet" type="text/css" href="CssSidaEtt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgrey;
}

.topnav a {
  float: left;
  display: block;
  color: #8B4513;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: brown;
}

.active {
  background-color: #DEB887;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
  <header>
    <div class="logo">
    <img src="Logo.jpg" alt="">
    </div>
  <h1>LandStar</h1>

<div class="topnav" id="myTopnav">
  <a href="ForstaSidan.html" class="active" >Start</a>
  <a href="BokaRum.html" >Boka Rum</a>
  <a href="Sida2.html">Kontakt</a>
  <a href="hitta.html">Hitta</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</header>
<h2>Startsida</h2>
<div class="row">
  <div class="column">
    <img src="Rum1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="rum2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="rum3.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="rum4.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="rum5.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="rum6.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="rum7.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="rum8.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<form>
 <fieldset>
  <legend>Info:</legend>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis magna elit. Suspendisse commodo, odio sit amet lacinia varius, ligula urna pretium lectus, a consectetur eros sapien. <br>
  ras eget ligula at libero pharetra mattis. Phasellus sit amet nisi dolor. Sed ac nulla nec nisl condimentum molestie laoreet ut nulla. Nam fringilla lacus et elementum cursus. Proin rutrum quis urna quis interdum<br>
  Morbi convallis, leo ut accumsan suscipit, sapien lectus venenatis lectus, eu vulputate mauris orci in purus. Phasellus commodo sagittis justo aliquam gravida. Suspendisse eget quam est.<br>
  Sed lorem est, placerat et consectetur sit amet, fermentum eu ipsum. Vivamus porta metus vel arcu imperdiet, tincidunt tristique ligula fermentum.<br>
 </fieldset>
</form>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>
  <div class="navbar">
    <p>Telefon: 073325837</p>
    <p>Email: Example@example.com</p>
  </div>
</footer>
</body>


</html>
