<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hitta</title>
    <link rel="stylesheet" type="text/css" href="CssHitta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: lightgrey;
    }

    .topnav a {
      float: left;
      display: block;
      color: #8B4513;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: orange;
      color: brown;
    }

    .active {
      background-color: #DEB887;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  </head>
  <body>
  <header>
    <div class="logo">
    <img src="Logo.jpg" alt="">
    </div>
    <h1>LandStar</h1>
    <div class="topnav" id="myTopnav">
      <a href="ForstaSidan.html" class="active" >Start</a>
      <a href="BokaRum.html" >Boka Rum</a>
      <a href="Sida2.html">Kontakt</a>
      <a href="hitta.html">Hitta</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>

  <h2>Hitta</h2>

  <p style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.2481227133926!2d16.93919871573256!3d52.40217917979214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b15d1f10235%3A0x6d91643c874c4a81!2sHotel+ibis+Pozna%C5%84+Stare+Miasto!5e0!3m2!1ssv!2sse!4v1553155097538"
    height="450"   allowfullscreen></iframe>
 </p>
   <div class="Text">
 <p>
   Kazimierza Wielkiego 23, 61-863 Poznań, <a href="https://sv.wikipedia.org/wiki/Polen" target="_blank"> Polen</a>
 </p>
</div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <footer>
    <div class="navbar">
      <p>Telefon: 073325837</p>
      <a href="mailto:testadress@mail.com">Email: example.example@gmail.com</a>
    </div>
  </footer>
  </body>
