<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidare</title>
    <link rel="stylesheet" type="text/css" href="CssSidaEtt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: lightgrey;
    }

    .topnav a {
      float: left;
      display: block;
      color: #8B4513;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: orange;
      color: brown;
    }

    .active {
      background-color: #DEB887;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
      <img src="Logo.jpg" alt="">
      </div>
    <h1>LandStar</h1>
    <div class="topnav" id="myTopnav">
    <a href="ForstaSidan.html" class="active" >Start</a>
    <a href="BokaRum.html" >Boka Rum</a>
    <a href="Sida2.html">Kontakt</a>
    <a href="hitta.html">Hitta</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>

    </header>
    <h2>Startsida</h2>
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    }
    </script>
    <h2>Din Bokning är inskriven. Tack att valde vårt Hotell.</h2>
    <footer>
      <div class="navbar">
        <p>Telefon: 073325837</p>
        <a href="mailto:testadress@mail.com">Email: example.example@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
